---
{
    "stream": {
        "$id": "products",
        "source": "knowledgeGraph",
        "destination": "pages",
        "filter": {
            "entityTypes": [
                "products"
            ]
        },
        "fields": [
            "id",
            "name",
            "sku",
            "slug",
            "parentProduct"
        ],
        "localization": {
            "locales": ["en"]
        }
    },
    "urlFormat": "products.html"
}
---
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{name}}</title>
        <meta name="description" content="{{description}}">
        {{>head}}
        
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
    <body class="bg-white text-gray-600 font-Poppins leading-normal text-base tracking-normal">
        {{>top-nav}}
        {{>navbar}}

        <h1>{{name}}</h1>

        {{>footer}}
    </body>
</html>